# OpenCVTutorial

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/charlezz/opencvtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlezz/opencvtutorial/: ActivityModule.kt  App.kt  BitmapImage.kt  BitmapUtil.kt  CacheUtil.kt  CommonModule.kt  Direction.kt  Image.kt  ImageInfoFragment.kt  ImageItem.kt  ImageListFragment.kt  ImageViewBindingAdapter.kt  MainActivity.kt  MainMenu.kt  MainMenuFragment.kt  MainMenuItem.kt  MainMenuViewModel.kt  MainMenus.kt  MainViewModel.kt  Menu.kt  MenuActivity.kt  MenuDirections.kt  MenuFragment.kt  MenuItem.kt  OpenCVExt.kt  SingleLiveEvent.kt  SingletonModule.kt  TextItem.kt  ViewModelModule.kt
app/src/main/java/com/charlezz/opencvtutorial/features/: ArithmeticMenuFragment.kt  BackProjectFragment.kt  BrightnessFragment.kt  ChromaKeyFragment.kt  DrawingFragment.kt  HSVColorFragment.kt  HistogramFragment.kt  ImageChannelFragment.kt  ImageInfoFragment.kt  LogicalOperatorFragment.kt  SimpleMaskFragment.kt  VideoCaptureFragment.kt
app/src/main/java/com/charlezz/opencvtutorial/util/: CopyFile.kt
app/src/main/res/layout/: activity_main.xml  fragment_absdiff_operation.xml  fragment_add_operation.xml  fragment_add_weighted_operation.xml  fragment_affine_transform.xml  fragment_artithmetic.xml  fragment_back_project.xml  fragment_brightness.xml  fragment_camera_x.xml  fragment_chroma_key.xml  fragment_drawing.xml  fragment_filter2d.xml  fragment_flip.xml  fragment_grab_cut.xml  fragment_histogram.xml  fragment_hsv_color.xml  fragment_image_channel.xml  fragment_image_info.xml  fragment_logical_operator.xml  fragment_menu.xml  fragment_perspective_transform.xml  fragment_pyramid.xml  fragment_resize.xml  fragment_rotation.xml  fragment_scanner.xml  fragment_simple_mask.xml  fragment_single_process.xml  fragment_slider.xml  fragment_subtract_operation.xml  fragment_video_capture.xml  fragment_warp_affine.xml  item_image.xml  item_main_menu.xml  item_text.xml  view_image_with_slider3.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlezz/opencvtutorial/: ExampleUnitTest.kt  SquareTracingTest.kt
(+184 files in other folders)
