<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.charlezz.opencvtutorial.MenuFragment"
        android:label="OpenCV 예제"
        tools:layout="@layout/fragment_menu">

        <argument
            android:name="menus"
            android:defaultValue="@null"
            app:argType="com.charlezz.opencvtutorial.Menu[]"
            app:nullable="true" />

        <action
            android:id="@+id/action_menuFragment_to_imageInfoFragment"
            app:destination="@id/imageInfoFragment" />

        <action
            android:id="@+id/action_menuFragment_to_imageChannelFragment"
            app:destination="@id/imageChannelFragment" />

        <action
            android:id="@+id/action_menuFragment_to_simpleMaskFragment"
            app:destination="@id/simpleMaskFragment" />

        <action
            android:id="@+id/action_menuFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />

        <action
            android:id="@+id/action_menuFragment_to_videoCaptureFragment"
            app:destination="@id/videoCaptureFragment" />
        <action
            android:id="@+id/action_menuFragment_to_histogramFragment"
            app:destination="@id/histogramFragment" />

        <action
            android:id="@+id/action_menuFragment_to_brightnessFragment"
            app:destination="@id/brightnessFragment" />

        <action
            android:id="@+id/action_menuFragment_to_hsvColorFragment"
            app:destination="@id/hsvColorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_chromaKeyFragment"
            app:destination="@id/chromaKeyFragment" />
        <action
            android:id="@+id/action_menuFragment_to_logicalOperatorFragment"
            app:destination="@id/logicalOperatorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_backProjectFragment"
            app:destination="@id/backProjectFragment" />
        <action
            android:id="@+id/action_menuFragment_self"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addOperationFragment"
            app:destination="@id/addOperationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_addWeightedOperationFragment"
            app:destination="@id/addWeightedOperationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_subtractOperationFragment"
            app:destination="@id/subtractOperationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_absDiffOperationFragment"
            app:destination="@id/absDiffOperationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_cameraXFragment"
            app:destination="@id/cameraXFragment" />
        <action
            android:id="@+id/action_menuFragment_to_singleProcessFragment"
            app:destination="@id/singleProcessFragment" />
        <action
            android:id="@+id/action_menuFragment_to_realtimeProcessFragment"
            app:destination="@id/realtimeProcessFragment" />
        <action
            android:id="@+id/action_menuFragment_to_warpAffineFragment"
            app:destination="@id/warpAffineFragment" />
        <action
            android:id="@+id/action_menuFragment_to_resizeFragment"
            app:destination="@id/resizeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rotationFragment"
            app:destination="@id/rotationFragment" />
        <action
            android:id="@+id/action_menuFragment_to_flipFragment"
            app:destination="@id/flipFragment" />
        <action
            android:id="@+id/action_menuFragment_to_pyramidFragment"
            app:destination="@id/pyramidFragment" />
        <action
            android:id="@+id/action_menuFragment_to_affineTransformFragment"
            app:destination="@id/affineTransformFragment" />
        <action
            android:id="@+id/action_menuFragment_to_perspectiveTransformFragment"
            app:destination="@id/perspectiveTransformFragment" />
        <action
            android:id="@+id/action_menuFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />


    </fragment>

    <fragment
        android:id="@+id/imageInfoFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.ImageInfoFragment"
        android:label="이미지 속성 정보" />

    <fragment
        android:id="@+id/imageChannelFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.ImageChannelFragment"
        android:label="이미지 채널 분리" />

    <fragment
        android:id="@+id/simpleMaskFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.SimpleMaskFragment"
        android:label="간단한 마스크" />

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.DrawingFragment"
        android:label="그리기" />

    <fragment
        android:id="@+id/videoCaptureFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.VideoCaptureFragment"
        android:label="비디오 캡쳐" />

    <fragment
        android:id="@+id/histogramFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.HistogramFragment"
        android:label="히스토그램" />
    <fragment
        android:id="@+id/brightnessFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.BrightnessFragment"
        android:label="밝기 조절" />

    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.arithmetic.AddOperationFragment"
        android:label="이미지 덧셈 연산" />

    <fragment
        android:id="@+id/addWeightedOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.arithmetic.AddWeightedOperationFragment"
        android:label="이미지 가중치 합 연산" />
    <fragment
        android:id="@+id/subtractOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.arithmetic.SubtractOperationFragment"
        android:label="이미지 뺄셈 연산" />
    <fragment
        android:id="@+id/absDiffOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.arithmetic.AbsDiffOperationFragment"
        android:label="이미지 차이 연산" />

    <fragment
        android:id="@+id/hsvColorFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.HSVColorFragment"
        android:label="HSV 컬러 공간" />


    <fragment
        android:id="@+id/chromaKeyFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.ChromaKeyFragment"
        android:label="크로마키" />

    <fragment
        android:id="@+id/logicalOperatorFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.LogicalOperatorFragment"
        android:label="논리 연산" />

    <fragment
        android:id="@+id/backProjectFragment"
        android:name="com.charlezz.opencvtutorial.features.basic.BackProjectFragment"
        android:label="히스토그램 역투영" />


    <fragment
        android:id="@+id/cameraXFragment"
        android:name="com.charlezz.opencvtutorial.features.experiment.CameraXFragment"
        android:label="CameraX 테스트" />

    <fragment
        android:id="@+id/singleProcessFragment"
        android:name="com.charlezz.opencvtutorial.features.common.SingleProcessFragment"
        android:label="SingleProcessFragment">
        <argument
            android:name="processor"
            app:argType="com.charlezz.opencvtutorial.features.common.Processor" />
        <argument
            android:name="image"
            android:defaultValue="@drawable/lenna"
            app:argType="reference" />
        <argument
            android:name="imreadMode"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/realtimeProcessFragment"
        android:name="com.charlezz.opencvtutorial.features.common.RealtimeProcessFragment"
        android:label="RealtimeProcessFragment">

        <argument
            android:name="processor"
            app:argType="com.charlezz.opencvtutorial.features.common.Processor" />
        <argument
            android:name="frontCamera"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/warpAffineFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.WarpAffineFragment"
        android:label="WarpAffineFragment" />
    <fragment
        android:id="@+id/resizeFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.ResizeFragment"
        android:label="ResizeFragment" />
    <fragment
        android:id="@+id/rotationFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.RotationFragment"
        android:label="RotationFragment" />
    <fragment
        android:id="@+id/flipFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.FlipFragment"
        android:label="FlipFragment" />

    <fragment
        android:id="@+id/pyramidFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.PyramidFragment"
        android:label="PyramidFragment" />
    <fragment
        android:id="@+id/affineTransformFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.AffineTransformFragment"
        android:label="AffineTransformFragment" />
    <fragment
        android:id="@+id/perspectiveTransformFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.PerspectiveTransformFragment"
        android:label="PerspectiveTransformFragment" />

    <fragment
        android:id="@+id/imageListFragment"
        android:name="com.charlezz.opencvtutorial.ImageListFragment"
        android:label="ImageListFragment">
        <argument android:name="images"
            app:argType="com.charlezz.opencvtutorial.Image[]"/>
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.charlezz.opencvtutorial.features.geometry.ScannerFragment"
        android:label="ScannerFragment" />

</navigation>