<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.charlezz.opencvtutorial.MainMenuFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_imageInfoFragment"
            app:destination="@id/imageInfoFragment" />

        <action
            android:id="@+id/action_mainFragment_to_imageChannelFragment"
            app:destination="@id/imageChannelFragment" />

        <action
            android:id="@+id/action_mainFragment_to_simpleMaskFragment"
            app:destination="@id/simpleMaskFragment" />

        <action
            android:id="@+id/action_mainFragment_to_drawingFragment"
            app:destination="@id/drawingFragment" />

        <action
            android:id="@+id/action_mainFragment_to_videoCaptureFragment"
            app:destination="@id/videoCaptureFragment" />
        <action
            android:id="@+id/action_mainFragment_to_histogramFragment"
            app:destination="@id/histogramFragment" />

        <action
            android:id="@+id/action_mainFragment_to_brightnessFragment"
            app:destination="@id/brightnessFragment" />

        <action
            android:id="@+id/action_mainFragment_to_arithmeticFragment"
            app:destination="@id/arithmeticFragment" />

    </fragment>

    <fragment
        android:id="@+id/imageInfoFragment"
        android:name="com.charlezz.opencvtutorial.features.ImageInfoFragment"
        android:label="ImageInfoFragment" />

    <fragment
        android:id="@+id/imageChannelFragment"
        android:name="com.charlezz.opencvtutorial.features.ImageChannelFragment"
        android:label="ImageChannelFragment" />

    <fragment
        android:id="@+id/simpleMaskFragment"
        android:name="com.charlezz.opencvtutorial.features.SimpleMaskFragment"
        android:label="SimpleMaskFragment" />

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.charlezz.opencvtutorial.features.DrawingFragment"
        android:label="DrawingFragment" />

    <fragment
        android:id="@+id/videoCaptureFragment"
        android:name="com.charlezz.opencvtutorial.features.VideoCaptureFragment"
        android:label="VideoCaptureFragment" />

    <fragment
        android:id="@+id/histogramFragment"
        android:name="com.charlezz.opencvtutorial.features.HistogramFragment"
        android:label="histogramFragment" />
    <fragment
        android:id="@+id/brightnessFragment"
        android:name="com.charlezz.opencvtutorial.features.BrightnessFragment"
        android:label="brightnessFragment" />

    <fragment
        android:id="@+id/arithmeticFragment"
        android:name="com.charlezz.opencvtutorial.features.ArithmeticMenuFragment"
        android:label="arithmeticFragment" >
        <action
            android:id="@+id/action_arithmeticFragment_to_addOperationFragment"
            app:destination="@id/addOperationFragment" />
        <action
            android:id="@+id/action_arithmeticFragment_to_addWeightedOperationFragment"
            app:destination="@id/addWeightedOperationFragment" />
        <action
            android:id="@+id/action_arithmeticFragment_to_subtractOperationFragment"
            app:destination="@id/subtractOperationFragment" />
        <action
            android:id="@+id/action_arithmeticFragment_to_absDiffOperationFragment"
            app:destination="@id/absDiffOperationFragment" />
    </fragment>

    <fragment
        android:id="@+id/addOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.arithmetic.AddOperationFragment"
        android:label="addOperationFragment" />

    <fragment
        android:id="@+id/addWeightedOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.arithmetic.AddWeightedOperationFragment"
        android:label="addWeightedOperationFragment" />
    <fragment
        android:id="@+id/subtractOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.arithmetic.SubtractOperationFragment"
        android:label="subtractOperationFragment" />
    <fragment
        android:id="@+id/absDiffOperationFragment"
        android:name="com.charlezz.opencvtutorial.features.arithmetic.AbsDiffOperationFragment"
        android:label="absDiffOperationFragment" />

</navigation>