<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lenna"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/lenna"
                app:layout_constraintBottom_toTopOf="@id/mask"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/mask_circle"
                app:layout_constraintBottom_toTopOf="@id/masked_lenna"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lenna" />

            <ImageView
                android:id="@+id/masked_lenna"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/lenna"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mask" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>