<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/src"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/candies"
                app:layout_constraintDimensionRatio="640:480"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dst"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/candies"
                app:layout_constraintDimensionRatio="640:480"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src" />


            <TextView
                android:id="@+id/text_hue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/range_h"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/range_h"
                android:text="H" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_h"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:valueFrom="0.0"
                android:valueTo="180.0"
                app:layout_constraintLeft_toRightOf="@id/text_hue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dst"
                app:values="@array/initial_range_hue" />

            <TextView
                android:id="@+id/text_saturate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/range_s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/range_s"
                android:text="S" />


            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:valueFrom="0.0"
                android:valueTo="255.0"
                app:layout_constraintLeft_toRightOf="@id/text_saturate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_h"
                app:values="@array/initial_range_saturate" />

            <TextView
                android:id="@+id/text_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/range_v"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/range_v"
                android:text="V" />


            <com.google.android.material.slider.RangeSlider
                android:id="@+id/range_v"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:valueFrom="0.0"
                android:valueTo="255.0"
                app:layout_constraintLeft_toRightOf="@id/text_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/range_s"
                app:values="@array/initial_range_value" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>